VITE_SUPABASE_PROJECT_ID="yoooygnnnfybxglhhjkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvb295Z25ubmZ5YnhnbGhoamtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODUzMDgsImV4cCI6MjA4MDY2MTMwOH0.D8i8vfTsL2akeu6khVcvKdSwGfZXhTbwAIj1sRTpAGY"
VITE_SUPABASE_URL="https://yoooygnnnfybxglhhjkd.supabase.co"
